7 - 3 逆序的三位数（10 分）

程序每次读入一个正3位数，然后输出按位逆序的数字。注意：当输入的数字含有结尾的0时，输出不应带有前导的0。比如输入700，输出应该是7。

输入格式：

每个测试是一个3位的正整数。

输出格式：

输出按位逆序的数。

输入样例：

123
输出样例：

321

用字符串输入的方式来处理每一位数，之后逆序输出即可。
通过设立标志 flag 来处理 0 。

#include<cstdio>
int main() {
	int f = 0;
	char num[5];
	scanf("%s", num);
	for (int i = 2;i >= 0;--i) {
		if (f || num[i] != '0') {
			printf("%c", num[i]);
			f = 1;
		}
	}
}